{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Web Soil Survey Metrics by State Reports-Ratings-SSA.html",
            "file": "e:\\GitHub\\NRCS-Soil-Data-Access\\sandbox\\metric\\Web Soil Survey Metrics by State Reports-Ratings-SSA.html"
        }
    ]
}